# Prova

./: README.md
Prova/: Program.cs  Prova.csproj  Prova.sln  appsettings.Development.json
Prova/Controllers/: ClientesController.cs  NotaFiscalController.cs  UsuarioController.cs
Prova/Data/: MongoDbFactory.cs
Prova/Data/Atrributes/: BsonCollectionAttribute.cs  CollectionAttribute.cs  CollectionName.cs  VariaveisAmbiente.cs
Prova/Data/DTO/Request/: ModelExempleRequest.cs  UserRequest.cs
Prova/Data/DTO/Response/: ModelExampleResponse.cs  ResponseOnException.cs  ResponseWrapper.cs
Prova/Data/Models/: BaseMongoDbRepository.cs  CollectionAttribute.cs  Document.cs  IDatabaseConfiguration.cs  IEntity.cs
Prova/Data/Repositories/: MongoRepositorty.cs
Prova/DataManager/: CadastrarNotaFiscalManager.cs  CadastrarRangeAprovacaoManager.cs  CadastrarUsuarioManager.cs  DadosProvaManager.cs
Prova/Entity/: ApprovalRange.cs  Invoice.cs  User.cs
Prova/Exceptions/: CollectionNaoEncontradaException.cs  DataBaseNaoEncontradoException.cs
Prova/Extensions/: IDatabaseConfigurationExtensions.cs  IMongoDatabaseExtensions.cs  ProvaExtensions.cs
Prova/Interfaces/: IMongoCollectionExtensions.cs  IMongoDbRepository.cs
Prova/Properties/: launchSettings.json
Prova/Services/: CacheDistribuido.cs  ProvaConfiguration.cs
